# ── Vizor production env — client="acme" scenario="frs" ──
# GENERATED. Do NOT commit. Losing VE_SECRETS_KEY makes stored encrypted values
# unrecoverable; back this file up securely (e.g. the installer stores it 0600 root).

VE_CLIENT_NAME=acme

# Database
POSTGRES_USER=vizor
POSTGRES_PASSWORD=f9c7ed6bcbda8b8d57639065f783231704100ad882b4504e
POSTGRES_DB=frs
VE_DATABASE_URL=postgresql+asyncpg://vizor:f9c7ed6bcbda8b8d57639065f783231704100ad882b4504e@postgres:5432/frs

# Cache / broker
VE_REDIS_URL=redis://redis:6379/0

# Auth / crypto — unique per install, never defaults
VE_JWT_SECRET=7fa6fe214493c909c066ea0009bca7ddf8406b997d01b482da06059bfc09ec5156bd29d0ab89fdae66d96280460d5668
VE_SECRETS_KEY=fed18cf8cf7fc77454182e737dc7f76ccbde920873e81f3c54778adc40e03220

# Object storage
VE_S3_ENDPOINT=http://rustfs:9000
VE_S3_BUCKET=vizor-frs
VE_S3_ACCESS_KEY=b16b2651111eecaefd53d97b
VE_S3_SECRET_KEY=14d633abfc5bdc84ece8c28384dac99b0d4495582e26db5bd635c3f22f05a4b7

# First-run admin (change after first login)
VE_BOOTSTRAP_ADMIN_EMAIL=admin@acme.local
VE_BOOTSTRAP_ADMIN_PASSWORD=I3nFH2rUPBi2dkq92xKY

# Licensing
VE_LICENSE_PUBLIC_KEY_FILE=/app/license/pubkey.pem

# Same-origin: UI + API behind the reverse proxy → no CORS needed.
VE_CORS_ORIGINS=[]
